domain=https://beta.pepe.com
__cfduid=df86e486bfc9e5e630da3f3b9785b7d4a1535099635
ARRAffinity=1c59f5fc0b50e5b164b3836ebf18e1e9ab9b55995e116ce531a7d55c29cc3ef0
ai_user=
ai_session=

refreshtoken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2aXJ0dWFsUm9sZSI6ZmFsc2UsInJvbGUiOiJTaXRlIEFkbWluIiwidXNlcl9uYW1lIjoic3VqYXRhLmRlQHBob3RvbmluZm90ZWNoLm5ldCIsImxhbmd1YWdlSWQiOjEsInNlc3Npb25JZCI6ImExYjRlMzU4LTUwYTQtNDc1YS05YzQ3LTU0MmI4NWM4OWMwOSIsInRlbmFudEd1aWQiOiI1MzU1MGFjZC04ZDNlLTQ3YzMtYjRmOC1mYmU2MjgwZjIwMjQiLCJhdXRob3JpdGllcyI6WyJTaXRlIEFkbWluIl0sImNsaWVudF9pZCI6Im9uZXRydXN0Iiwib3JnR3JvdXBJZCI6IjEiLCJzY29wZSI6WyJyZWFkIl0sInJvb3QiOiJiMDMwMDI5OS0xYmU2LTRjMjctYTc0Zi04Yzc3NzIxZWRhNWIiLCJhdGkiOiIwYjRjMzgzMS04NWVkLTQ0OTctOGJmNC0wN2M3NTBlMmI5MjciLCJ0ZW5hbnRJZCI6OSwiZ3VpZCI6IjAyYTg2NTVjLTc5NGItNDE5Ny05NTVmLWZhNzAwZWNiZTFmYSIsImRvTm90RGVsZXRlIjpmYWxzZSwiZXhwIjoxNTM1NzI2MDI0LCJqdGkiOiI0MTZhNTEyYS1iNWZkLTQ3MjgtOGIxNS0yMDIxNmRjOTAzNTgiLCJlbWFpbCI6InN1amF0YS5kZUBwaG90b25pbmZvdGVjaC5uZXQifQ.JTLFnYgsSr0Hb_FnuBC8Xvgyg0K68FIu9xh0zsyRLvNjHU3kNkF01gAZz1yDPlOyPgRvYPY_31cxVn3FsRJHepm43RNugj3sgNcLcgPrwUMO7ZtPE-hY2hqOF5tOBu1JypjckxnekD3J0RJboZmCLT1iTbr-CPjI2R4r0SU9LbKcfojLqasOHQy7I516tPKMKsqKNApV6heShzkw69MP4DDxOKRK-hRYLYBT5Cq3BhA_4U72YMsbOT8yFrSbBcbFDPXDh75Ed0gjMY4y5sOJhjY2FDBz3NZEaBTo1QqJNjB5-moYyBET0JAuxeIGz5l9tZyJvob_KLydqLadfvR23g

filesystem.root=C:\\work\\user records\\records\\

cc=C:\\work\\user records\\templates\\cc_beta.csv
user=1c3950c7-b5d0-4f40-b9a1-1db27b40e666
languageId=1

website.filePath=website_beta_rs.csv
website.numberOfPages=1
website.validation.filePath=website_validation_beta_rs.csv

collection.filePath=collection_beta_rs.csv
collection.purpose.filePath=collection_purpose_beta_rs.csv
collection.numberOfPages=3
collection.validation.filePath=collection_validation_beta_rs.csv


purpose.filePath=purpose_beta_rs.csv
purpose.numberOfPages=23
purpose.validation.filePath=purpose_validation_beta_rs.csv

consent.transaction.filePath=transaction_beta_rs.csv
consent.transaction.numberOfPages=18155

organization.filePath=organization_beta_rs.csv
organization.validation.filePath=organization_validation_beta_rs.csv
